#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status]

#####################################################################
#  Macros
#####################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 180
default_parameter_Y: 180
default_parameter_Z: 10
gcode:
    M117 Ready
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 180
default_parameter_Y: 180
default_parameter_Z: 10
default_parameter_E: 1
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    M117 Pause
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    M117 Printing
    G91
    G1 E{E} F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
