## Voron Design VORON 2.4 350mm Build with 2x SKR 1.4 / TMC2209 UART config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D60000888A447AF93DA1C5DC52000F5-if00
restart_method: command

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F80000888A447AF26DA1C5DC72000F5-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
## Comment in for input shaper
#max_accel: 7000
#max_accel_to_decel: 7000  						
max_z_velocity: 15 			
max_z_accel: 350
square_corner_velocity: 5.0           

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc2209.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Fan Control
#####################################################################
[include fan.cfg]

#####################################################################
#  Heater Verification
#####################################################################
#not used
#[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]
   
#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
#not used
#[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd_menu.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail
##################################################################### 
[include mainsail.cfg]

