#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HE0 Connector
[output_pin caselight]
pin: P2.5
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
#  Macros
#####################################################################
[gcode_macro SET_CASELIGHT]
# use SET_CASELIGHT S0.0 to switch off
# use SET_Caselight S1.0 for full brightness
default_parameter_S: 0
gcode:
    SET_PIN PIN=caselight VALUE={S}
    
[gcode_macro CASELIGHT_ON]
gcode:
    SET_CASELIGHT S=1.0
    
[gcode_macro CASELIGHT_OFF]
gcode:
    SET_CASELIGHT S=0.0
