#####################################################################
#  Fan Control
#####################################################################
[heater_fan hotend_fan]
##  Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
max_power: 1.0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
#cycle_time: 0.0001
##  if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan controller_fan]
##  Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.2
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 0.8
heater: heater_bed
heater_temp: 45.0

[temperature_fan chamber]
##  Chamber temp and Exhaust fan
pin: z:P2.7 
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.2
hardware_pwm: False
kick_start_time: 0.5
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1 
i2c_speed: 100000
min_temp: 0
max_temp: 70
target_temp: 45
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C

[temperature_sensor chamber_exhaust]
sensor_type: BME280
i2c_address: 119
i2c_mcu: rpi
i2c_bus: i2c.1 
i2c_speed: 100000

#####################################################################
#  Macros
#####################################################################
[gcode_macro M141]
default_parameter_S: 45
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={S}

##  Chamber Ventilation Control
[gcode_macro vent_on]
gcode:
    M141 S20
    M117 Chamber Vent On

[gcode_macro vent_off]
gcode:
    M141 S45
