#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status]