[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
enabled: true
trusted_clients:
    192.168.1.0/24

[update_manager]
client_repo: meteyou/mainsail
client_path: ~/mainsail

[power printer]
type: gpio
pin: gpio17