## Voron Design VORON 2.4 350mm Build with 2x SKR 1.4 / TMC2209 UART config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0D60000888A447AF93DA1C5DC52000F5-if00
restart_method: command

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F80000888A447AF26DA1C5DC72000F5-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#  General Printer definition
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
## Comment in for input shaper
#max_accel: 7000
#max_accel_to_decel: 7000  						
max_z_velocity: 15 			
max_z_accel: 350
square_corner_velocity: 5.0           

#####################################################################
#  Stepper Settings
#####################################################################
[include stepper.cfg]

#####################################################################
#  TMC Settings
#####################################################################
[include tmc2209.cfg]

#####################################################################
#  Extruder & Bed
#####################################################################
[include heater.cfg]

#####################################################################
#  Probe and Gantry Adjustment Routines
#####################################################################
[include probe_qgl.cfg]

#####################################################################
#  Fan Control
#####################################################################
[include fan.cfg]

#####################################################################
#  Heater Verification
#####################################################################
[include heater_verify.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]
   
#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

######################################################################
#  Resonance compensation
######################################################################
#not used
#[include input_shaper.cfg]

#####################################################################
#   Display & Custom Menu
#####################################################################
[include lcd_menu.cfg]

#####################################################################
#  Macros
#####################################################################
[include macro.cfg]

#####################################################################
#  moonraker/mainsail - moonraker.conf
##################################################################### 
[include mainsail.cfg]

#####################################################################
#  Start Macro
##################################################################### 
[include print_start.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, 0.015000, -0.002500, -0.000000, -0.000000, 0.015000, 0.022500, 0.020000, 0.037500
#*# 	  0.010000, 0.027500, -0.007500, -0.042500, -0.002500, -0.022500, -0.015000, 0.012500, 0.005000
#*# 	  0.020000, -0.012500, -0.000000, -0.002500, 0.005000, -0.012500, -0.002500, -0.015000, -0.002500
#*# 	  -0.002500, -0.020000, -0.002500, -0.022500, -0.000000, -0.020000, 0.022500, 0.017500, 0.040000
#*# 	  0.007500, -0.002500, 0.032500, -0.017500, 0.000000, -0.012500, 0.000000, -0.005000, -0.010000
#*# 	  0.017500, 0.022500, 0.030000, 0.040000, -0.015000, 0.002500, -0.012500, 0.027500, 0.030000
#*# 	  0.050000, 0.020000, -0.020000, 0.017500, 0.020000, 0.017500, 0.025000, 0.042500, 0.025000
#*# 	  0.007500, 0.037500, 0.047500, 0.012500, 0.012500, 0.002500, 0.030000, 0.042500, 0.032500
#*# 	  0.030000, 0.070000, 0.057500, 0.042500, 0.025000, 0.042500, 0.042500, 0.040000, 0.080000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
