###########################################################
#	A/B Motor Stepper Section
############################################################

## to calculate step_distance:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 0.9 * 16 / 2 / 20) = 0.00625

## P49 of https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf
## to calculate run_current:
##    RMS = peak * 0.707.  run_current = 90% RMS
##    2 * 0.707 * 0.75 = 1.06

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: true

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: true


############################################################
#	Z-Axis Section
############################################################

		  #BACK

  	# Z1 ######## Z2 #
#L	#                #	#R
#E	#                #	#I
#F	#     #TOP       #	#G
#T	#                #	#H
	  #                #	#T
  	# Z0 ######## Z3 #

		 #Front

## How to calculate step_distance for geared Z:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth / gear_ratio)
##     1 / (360 / 1.8 * 32 / 2 / 20) / (80/16) = 0.00125

## Z MCU - In X Position
## Z0 Stepper - Front Left

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
endstop_pin: z:P1.27
position_endstop: 1.450
position_max: 340.0
position_min: -2.0
homing_speed: 16.0
second_homing_speed: 2.0
homing_retract_dist: 2.0
homing_positive_dir: False

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250
